# Server configuration
SRCDS_TOKEN=C3A3E47A7FFF634041441EEC144B4CE5
STEAMAPPVALIDATE=0
CS2_SERVERNAME=Opium
CS2_CHEATS=0
CS2_PORT=27015
CS2_RCON_PORT=28015
CS2_SERVER_HIBERNATE=0
CS2_LAN=0
CS2_RCONPW=lmaoxdlol
CS2_MAXPLAYERS=14
CS2_ADDITIONAL_ARGS="+exec server_plugins.cfg"
# CS2_CFG_URL

# Game modes
# CS2_GAMEALIAS
CS2_GAMETYPE=0
CS2_GAMEMODE=1
CS2_MAPGROUP=mg_active
CS2_STARTMAP=de_mirage

# Workshop Maps
# CS2_HOST_WORKSHOP_MAP

# TV
TV_AUTORECORD=0
TV_ENABLE=1
TV_PORT=27020
TV_MAXRATE=128
TV_DELAY=30

# Logs
CS2_LOG=on
CS2_LOG_MONEY=0
CS2_LOG_DETAIL=0
CS2_LOG_ITEMS=0

# --- Database Credentials ---
MYSQL_PASSWORD=malanbutiJa37@
MYSQL_ROOT_PASSWORD=malanbutiJa37@
PORT_PC_TO_DB=3307

# --- Database Credentials for Plugins ---
# host: cs2-db
# user: root
# password: malanbutiJa37@
# main database: db